<!DOCTYPE html>
<html>

<head>
  <title>React Basics</title>
  <style>
    body {
      font-family: Arial;
      margin: 0px;
    }

    .js-button {
      background-color: green;
      border: none;
      color: aliceblue;
      padding: 12px 15px;
      border-radius: 15px;
      margin-left: 10px;
      cursor: pointer;
      font-size: 18px;
    }

    .chat-input {
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 18px;

      flex-grow: 1;
    }

    .chat-input-container {
      display: flex;
      margin-bottom: 30px;
    }

    .app-container {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;

      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .chat-message-user {
      display: flex;
      justify-content: end;
      align-items: start;
    }

    .chat-message-robot {
      display: flex;
      align-items: start;
      margin-bottom: 5px;
    }

    .chat-message-text {
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 9px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      max-width: 300px;
    }

    .chat-message-profile {
      padding-top: 6px;
      width: 50px;
    }

    .chat-message-container {
      margin-top: 20px;
      flex-grow: 1;
      overflow: scroll;
      scrollbar-width: none;
    }

    .welcome-message {
      color: rgb(120, 120, 120);
      text-align: center;
    }

    .loading-spinner {
      height: 30px;
      margin: -15px;
    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">
    const container = document.querySelector('.js-container')
    const root = ReactDOM.createRoot(container)

    function ChatInput({ setChatMessages, chatMessages }) {
      const [inputText, setInputText] = React.useState('')
      const [isLoading, setIsLoading] = React.useState(false);

      function saveInputText(event) {
        setInputText(event.target.value);
      }

      async function sendMessage() {
        if (isLoading || inputText === '') {
          return;
        }

        // Set isLoading to true at the start, and set it to
        // false after everything is done.
        setIsLoading(true);

        setInputText('')

        const newChatMessages = [
          ...chatMessages, {
            message: inputText,
            sender: "user",
            id: crypto.randomUUID()
          }
        ]
        setChatMessages([
          ...newChatMessages,
          // This creates a temporary Loading... message.
          // Because we don't save this message in newChatMessages,
          // it will be remove later, when we add the response.
          {
            message: <img src="img/spinner-loader.gif" className="loading-spinner" />,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);
        const response = await Chatbot.getResponseAsync(inputText);
        setChatMessages([
          ...newChatMessages, {
            message: response,
            sender: "robot",
            id: crypto.randomUUID()
          }
        ])
        setIsLoading(false)
      }

      function handleEventKey(event) {
        if (event.key === 'Enter') {
          sendMessage()
        } else if (event.key === 'Escape') {
          setInputText('');
        }
      }
      return (
        <div className="chat-input-container">
          <input
            onChange={saveInputText}
            placeholder='Send a message to chatbot'
            size='30'
            onKeyDown={handleEventKey}
            value={inputText}
            className='chat-input'
          />
          <button onClick={sendMessage} className='js-button'>
            Send
          </button>
        </div>
      );
    }

    function useAutoScroll(dependencies) {
      const containerRef = React.useRef(null)
      React.useEffect(() => {
        const containerElem = containerRef.current;
        if (containerElem) {
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      }, dependencies);
      return containerRef;
    }

    function ChatMessages({ chatMessages }) {
      const chatMessagesRef = useAutoScroll([chatMessages]);
      return (
        <div className="chat-message-container"
          ref={chatMessagesRef}
        >
          {
            chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              )
            })
          }
        </div>
      )
    }

    function ChatMessage({ message, sender }) {
      return (
        <div className={
          sender === 'user'
            ? 'chat-message-user'
            : 'chat-message-robot'
        }>
          {sender === 'robot' && (<img src="img/bot.png" className='chat-message-profile' />)}
          <div className='chat-message-text'>
            {message}
          </div>
          {sender === 'user' && (<img src="img/user.avif" className='chat-message-profile' />)}
        </div>
      );
    }

    function App() {
      const [chatMessages, setChatMessages] = React.useState([]);

      return (
        <div className="app-container">

          {chatMessages.length === 0 && (
            <p className="welcome-message">
              Welcome to the chatbot project! Send a message using the textbox below.
            </p>
          )}
          <ChatMessages
            chatMessages={chatMessages}
          />
          <ChatInput
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
        </div>
      );
    }

    root.render(<App />);
  </script>
</body>

</html>